spring.data.mongodb.database=GroceryDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mr.codersgrocery@gmail.com 
spring.mail.password=lockdownproject@2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
